
	<div class="dashboardPart"> 
		<div align="left">
					<a href="http://localhost:4000/" id="btnLogOut" style="text-align:right">Log Out</a> 
		</div> 
		<%# </div> %>

			<header>
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			
				<div class="bgimg">
					
					</b><h1 style="padding-left: 8cm;font-family: Arial;display: inline-block;font-weight: 600">Twitter Clone</h1>
				</div>
			</header>

		<div class="dash">
				<div class="panel right" style="text-align :left; border: 5px solid grey;border-style: ridge;padding: 20px;margin: 0 auto">
					<label><b><h3 style="display: inline-block;font-weight: 600">Post a Tweet!</h3></b>
					<%# <a href="#" class="fa fa-twitter"></a> %>
							<center/><input id="tweetContent" size=83 placeholder="Your tweet goes here.." type="text">
							<button id="btnTweet">Tweet!</button></label>
				</div>
				</br>
				<div id="tweets" style="text-align :left; border: 5px solid grey;border-style: ridge;padding: 20px;margin: 0 auto">
						<center/><h3 style="font-weight: 600">Live Tweets!</h3>
						<div id='tweet-list' class='row' style="background: white;">
						</div>
						<input type="submit" id="btnRetweet" value="Retweet this!">					
				</div>

				<div class="box" style="text-align: left;">
					<div style="text-align :left; border: 5px solid grey;border-style: ridge;padding: 20px;margin: 0 auto">
						<h3>Subscribe</h3>
						<input id="username2" placeholder = "Username" style="width: 300px;"type="text">
						<button id="btnFollow">Follow</button>
					</div>
				</div>

				<div class="box" >
					<div id="followsArea" class ='mentions-list' style="width: 380px;margin-bottom: 0px;margin-top: 0px;height:120px" >Subscriptions!!</div>
				</div>

				<div class="mentionshashtagspart" style="text-align :left; border: 5px solid grey;border-style: ridge;padding: 20px;margin: 0 auto">
					<div class="box" style="width: 370px;text-align: left">
						<label><h4 style="font-weight: 600">Get my mentions</h4>
							<button id="btnMyMentions">Get my Mentions</button>
							</br>
							<%# <div id="mentionsArea" class ='row' ></div> %>
						</label>
					</div>
				
					<div class="box" style="text-align: left">
						<label><h4 style="font-weight: 600">Search by Hashtag</h4>
								<input id="hashtag" style="width:300px" placeholder = "#HashtagsHere" type="text">
								<button id="btnhashtag">Search!</button></label>
					</div>
				</div>

				<div id="mentionsArea" class ='mentions-list' >My Mentions!</div>
				<div id= "hashtagArea" class='mentions-list'>Hashtags</div>
		

				<div style="text-align :left; border: 5px solid grey;border-style: ridge;padding: 20px;margin: 0 auto">
					<div class="box" style="width: 360px;text-align: left;display: inline-block;vertical-align: top;">
							<label><h4>Query Your Tweets!</h4>
							<button id="btnQueryTweets">Query Tweets</button>
							</br>
							</label>
					</div>

					<div id="queryArea" class ='mentions-list' style ="width:755px; height:200px" >My News Feed!</div>
				</div>
		</div>
</div>